3) Descubra a lógica e complete o próximo elemento:


a) 1, 3, 5, 7, ___

b) 2, 4, 8, 16, 32, 64, ____

c) 0, 1, 4, 9, 16, 25, 36, ____

d) 4, 16, 36, 64, ____

e) 1, 1, 2, 3, 5, 8, ____

f) 2,10, 12, 16, 17, 18, 19, ____


RESPOSTAS: 

a) 1, 3, 5, 7, "9"
9 = O anterior mais dois

b) 2, 4, 8, 16, 32, 64, "128"
128 = O dobro do anterior

c) 0, 1, 4, 9, 16, 25, 36, "49"
49 = O quadrado dos números

d) 4, 16, 36, 64, "100"
100 = O quadrado dos números pares

e) 1, 1, 2, 3, 5, 8, "13"
13 = Sequencia de fibonacci

f) 2, 10, 12, 16, 17, 18, 19, "200"
200 = Todos comecam com "D"